# intoEE

./: pom.xml
src/main/java/: App.java
src/main/java/DTO/: UserDTO.java
src/main/java/Enums/: ErrorMessages.java
src/main/java/Exception/: MissingRequiredFieldException.java
src/main/java/Service/: UsersService.java
src/main/java/Service/impl/: UsersServiceImpl.java
src/main/java/entrypoint/: UsersEntryPoint.java
src/main/java/model/: CreateUserRequestModel.java  UserProfileRest.java
src/main/java/utils/: UserProfileUtils.java
